Hostname "piXX"

LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin rrdtool
LoadPlugin write_graphite

<Plugin interface>
        Interface "eth0"
        IgnoreSelected false
</Plugin>

# collectd 5.1.0 syntax
<Plugin write_graphite>
	<Carbon>
		Host "core02"
		Port "2003"
		Prefix "collectd."
	</Carbon>
</Plugin>
